###

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "admin@stis.ac.id",
  "password": "lalala",
  "userRole": "admin"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@admin.com",
  "password": "admin"
}

###
POST http://localhost:3000/auth/logout
Authorization: Bearer 

###
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBhZG1pbi5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MDg3NjE3MzksImV4cCI6MTcwODg0ODEzOX0.z61SDdOby882_QmcY048rwguoXF_uTbdywfQjbFyQYk

###
PUT http://localhost:3000/users/update/2
Content-Type: application/json

{
  "email": "tyo@stis.ac.id",
  "password": "qwqwqw"
}

###
GET http://localhost:3000/users/4
Authorization: Bearer 
 
###
DELETE http://localhost:3000/users/delete/3

###
GET http://localhost:3000/users/pemlap
Authorization: Bearer 

###
GET http://localhost:3000/users/me
Authorization: Bearer 


