###

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "admin@stis.ac.id",
  "password": "lalala",
  "userRole": "admin"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@admin.com",
  "password": "admin"
}

###

PUT http://localhost:3000/users/update/2
Content-Type: application/json

{
  "email": "tyo@stis.ac.id",
  "password": "qwqwqw"
}

###
GET http://localhost:3000/users 

###
DELETE http://localhost:3000/users/delete/3

###
GET http://localhost:3000/users/pemlap